
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pierrick Bodo - Conseiller immobilier iAD</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('fond_site_maison_artistique.jpg');
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .container {
      background: rgba(255, 255, 255, 0.95);
      padding: 2em;
      max-width: 700px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h1 {
      color: #0073e6;
      text-align: center;
    }
    p {
      font-size: 1.1em;
      line-height: 1.6;
      text-align: center;
    }
    .btn {
      display: inline-block;
      margin: 1em 0.5em;
      padding: 0.8em 1.5em;
      background-color: #0073e6;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    h2 {
      color: #333;
      margin-top: 2em;
    }
    ul {
      list-style-type: square;
      padding-left: 1.5em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pierrick Bodo</h1>
    <p>Conseiller immobilier indépendant chez iAD<br>
    Secteur Vaucluse et alentours</p>

    <p>Bienvenue ! Je vous accompagne pour toute vente, achat ou estimation de bien immobilier.<br>
    Contactez-moi ou explorez les infos utiles ci-dessous.</p>

    <div style="text-align: center;">
      <a href="https://www.iadfrance.fr/conseiller-immobilier/pierrick.bodo" class="btn">Profil iAD France</a>
      <a href="https://www.facebook.com/share/1ANfGCUXeE/?mibextid=wwXIfr" class="btn">Ma page Facebook</a>
      <a href="mailto:pierrick.bodo@iadfrance.fr?subject=Demande%20immobili%C3%A8re%20-%20G%C3%A9n%C3%A9rale&body=Bonjour%20Pierrick%2C%0AJe%20vous%20contacte%20concernant%20un%20projet%20immobilier.%20Merci%20de%20me%20recontacter.%0A%0A---%20Nom%20%3A%20%0A---%20T%C3%A9l%C3%A9phone%20%3A%0A---%20Projet%20%3A%20Achat%20%2F%20Vente%20%2F%20Estimation%0A%0ACordialement%2C" class="btn">Contact général</a>
      <a href="mailto:pierrick.bodo@iadfrance.fr?subject=Demande%20achat%20immobilier&body=Bonjour%20Pierrick%2C%0AJe%20souhaite%20acheter%20un%20bien%20immobilier.%20Voici%20mes%20crit%C3%A8res%20%3A%0A%0A-%20Type%20de%20bien%20recherch%C3%A9%20%3A%0A-%20Secteurs%20souhait%C3%A9s%20%3A%0A-%20Budget%20maximum%20%3A%0A-%20Nombre%20de%20chambres%20%3A%0A-%20Travaux%20accept%C3%A9s%20%3A%20Oui%20/%20Non%0A-%20Autres%20pr%C3%A9cisions%20%3A%0A%0AMerci%20!" class="btn">Faire une demande d'achat</a>
      <a href="mailto:pierrick.bodo@iadfrance.fr?subject=Demande%20vente%20immobilier&body=Bonjour%20Pierrick%2C%0AJe%20souhaite%20vendre%20mon%20bien.%20Voici%20quelques%20informations%20%3A%0A%0A-%20Adresse%20du%20bien%20%3A%0A-%20Type%20de%20bien%20%3A%0A-%20Surface%20habitable%20%3A%0A-%20Surface%20du%20terrain%20%3A%0A-%20Nombre%20de%20pi%C3%A8ces%20%3A%0A-%20Travaux%20%C3%A0%20pr%C3%A9voir%20%3A%20Oui%20/%20Non%0A-%20Prix%20souhait%C3%A9%20%3A%0A-%20D%C3%A9lai%20de%20mise%20en%20vente%20%3A%0A%0AMerci%20!" class="btn">Faire une demande de vente</a>
    </div>

    <h2>🟢 Vous souhaitez vendre ?</h2>
    <ul>
      <li>Type de bien (maison, appartement...)</li>
      <li>Adresse complète ou localisation</li>
      <li>Surface habitable et surface du terrain</li>
      <li>Nombre de pièces, chambres, étages</li>
      <li>Année de construction</li>
      <li>Travaux à prévoir ?</li>
      <li>Système de chauffage, fenêtres, assainissement</li>
      <li>Dépendances, garage, piscine, extérieur ?</li>
      <li>Prix souhaité ou estimé (si déjà connu)</li>
      <li>Disponibilité pour la vente (immédiate ou différée)</li>
    </ul>

    <h2>🔵 Vous recherchez un bien à acheter ?</h2>
    <ul>
      <li>Type de bien recherché</li>
      <li>Communes ou secteurs souhaités</li>
      <li>Budget maximum</li>
      <li>Nombre de chambres minimum</li>
      <li>Surface souhaitée (habitable et extérieure)</li>
      <li>Style de maison (plain-pied, étage, récent...)</li>
      <li>Proximité écoles, commerces, etc.</li>
      <li>Travaux : acceptés ou non ?</li>
      <li>Projet d'investissement ou résidence principale ?</li>
    </ul>
  </div>
</body>
</html>
